# AgencyManagment

./: .gitignore  AgencyManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClientApp/: .firebaserc  README.md  angular.json  firestore.rules  package-lock.json  package.json
ClientApp/functions/: .gitignore  index.js  package-lock.json
ClientApp/functions/src/: agency-managment-firebase-adminsdk-2svc5-453bfd2f7c.json  createUser.ts  deleteUser.ts  firebase.ts  index.ts
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/abonamenty/: abonamenty.component.html  abonamenty.component.ts
ClientApp/src/app/aplikacje/: aplikacje.component.html  aplikacje.component.ts
ClientApp/src/app/auth/: admin-guard.service.ts  auth-guard.service.ts  auth.service.ts  is-assigned-to-project-guard.service.ts  loggedUser-guard.service.ts  manage-employee-guard.service.ts  new-employee.service.ts  only-new-employee-guard.service.ts
ClientApp/src/app/faktury/: faktury.component.html
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/guards/: admin-guard.service.ts  auth-guard.service.ts  is-assigned-to-project-guard.service.ts  loggedUser-guard.service.ts  manage-employee-guard.service.ts  new-employee.service.ts  only-new-employee-guard.service.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: BaseApiController.cs  WeatherForecastController.cs
Data/: DataContext.cs  UnitOfWork.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: ITokenService.cs  IUnitOfWork.cs
Middleware/: ExceptionMiddleware.cs
Models/: WhetherDetails.cs
Properties/: launchSettings.json
Services/: TokenService.cs
server/: .gitignore  index.ts  package-lock.json  package.json
server/config/: createUser.ts  deleteUser.ts  firebase.ts  isAdmin.ts  throwError.ts
server/controllers/: functions.controllers.ts
server/routes/: functions.routes.ts
(+91 files in other folders)
